# rate-limiter

RateLimiter/: RateLimiter.csproj
RateLimiter.Tests/: RateLimiter.Tests.csproj
RateLimiter.Tests/Middleware/: RateLimiterMiddlewareTests.cs
RateLimiter.Tests/Rules/: RequestPerTimeSpanRuleTests.cs  TimeSpanSinceLastRequestRuleTests.cs
RateLimiter.Tests/Services/: RateLimiterServiceTests.cs
RateLimiter/Middleware/: RateLimiterExtensions.cs  RateLimiterMiddleware.cs
RateLimiter/Models/: RateLimiterOptions.cs
RateLimiter/Rules/: IRateLimitRule.cs  RequestPerTimeSpanRule.cs  TimeSpanSinceLastRequestRule.cs
RateLimiter/Services/: IRateLimiterService.cs  RateLimiterService.cs
